### ISSUE TITLE
Trouble booting yocto image from uboot

### ISSUE THREAD

**Issue by bjharper** [superna9999/meta-meson#2]
Hi Neil,
   I've completed a custom yocto build using your meta-meson but im having some issues getting it to boot via u-boot.

I see the following output in uboot and then it appears to hang...

`odroidc2#setenv bootcmd setenv bootargs console=ttyAML0,115200 consoleblank=0 root=/dev/mmcblk0p2 rootwait rw\;mmc info\;fatload mmc 1 0x1000000 meson-gxbb-odroidc2.dtb\;fatload mmc 1  0x01080000 uImage\;bootm 0x01080000 - 0x1000000

odroidc2#run bootcmd
Device: SDIO Port C
Manufacturer ID: 15
OEM: 100
Name: AGND3 
Tran Speed: 52000000
Rd Block Len: 512
MMC version 5.0
High Capacity: Yes
Capacity: 14.6 GiB
Bus Width: 8-bit
ret = 1 .[mmc_init] mmc init success
reading meson-gxbb-odroidc2.dtb
14949 bytes read in 6 ms (2.4 MiB/s)
reading uImage
6856776 bytes read in 333 ms (19.6 MiB/s)
ee_gate_off ...
 Booting kernel from Legacy Image at 01080000 ...
   Image Name:   Poky (Yocto Project Reference Di
   Image Type:   AArch64 Linux Kernel Image (uncompressed)
   Data Size:    6856712 Bytes = 6.5 MiB
   Load Address: 01080000
   Entry Point:  01080000
   Verifying Checksum ... OK
load dtb from 0x1000000 ......
 Flattened Device Tree blob at 01000000
   Booting using the fdt blob at 0x1000000
   Loading Kernel Image ... OK
   kernel loaded at 0x01080000, end = 0x0170a008
   Loading Device Tree to 000000001fff9000, end 000000001ffffa64 ... OK

Starting kernel ...

uboot time: 28678927 us
`
I dont see anything further on console (or hdmi) but heartbeat light is flashing.

I have triied both amlogic-s905 and hardkernel-odroidc2 version of the build and tried with hardkernel u-boot and also an upstream version, both with the same issue.

If you have the time, do you have any thoughts on what might be the problem?, maybe I have a build issue somewhere.

Many Thanks,

Brad.

**Comment by superna9999** [comment]
Hi Brad,

On which revision did you test ? I just pushed the 4.10 stable version but did not had time to really test it on those devices.

If heartbeat is flashing, it means the kernel has started, but I have issued with Yocto handling with the kernel defconfig....

**Comment by bjharper** [comment]
Thanks for the quick response, with version 4.10 stable.  I might look at a different kernel config file and report back.

Cheers, Brad.

**Comment by superna9999** [comment]
Hi,

Please try to rework I did on the branch 
https://github.com/superna9999/meta-meson/tree/krogoth-next

Neil

**Comment by bjharper** [comment]
I've just tried krogoth-next with the same problem,  this is the Build configuration...

Build Configuration:
BB_VERSION        = "1.28.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-16.04"
TARGET_SYS        = "aarch64-poky-linux"
MACHINE           = "hardkernel-odroidc2"
DISTRO            = "poky"
DISTRO_VERSION    = "2.0.3"
TUNE_FEATURES     = "aarch64"
TARGET_FPU        = ""
meta              
meta-yocto        
meta-yocto-bsp    = "jethro:e08994ce953ff5ab49b260e7763a40bfad4285ca"
meta-meson        = "krogoth-next:ebf06bf0fb26cc1973e503450394964374c3f6f7"

I will do some further debug, im thinking either my build environment has issues or the kernel config might be out a little and not displaying console.

Thanks,  Brad.

**Comment by superna9999** [comment]
Hi,

Please update the krogoth-next branch to the lastest commit, I tested it on an Odroid-C2 board successfully.

And I also backported HDMI and Audio patches.

Neil

**Comment by bjharper** [comment]
Hi Neil, I must be doing something wrong still seeing the same issue, I will look into things further.

I see these 2 warnings during build...

WARNING: Host distribution "Ubuntu-16.04" has not been validated with this version of the build system; you may possibly experience unexpected failures. It is recommended that you use a tested distribution.

And this one with the latest commit..
WARNING: defconfig detected in WORKDIR. defconfig skipped

Build Configuration:
BB_VERSION        = "1.28.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-16.04"
TARGET_SYS        = "aarch64-poky-linux"
MACHINE           = "hardkernel-odroidc2"
DISTRO            = "poky"
DISTRO_VERSION    = "2.0.3"
TUNE_FEATURES     = "aarch64"
TARGET_FPU        = ""
meta              
meta-yocto        
meta-yocto-bsp    = "jethro:e08994ce953ff5ab49b260e7763a40bfad4285ca"
meta-meson        = "krogoth-next:14145ab0071afaba2e22d7e4e2d83652f52a160a"

-Brad

**Comment by bjharper** [comment]
I will try following your new build example for the odroidc2 board exactly.

**Comment by bjharper** [comment]
This time building the the complete image with wic create command and writing to sd I see the amlogic bootloader start but not uboot.  I tried writing to both an sdcard and a mmc card with the same results.

Previously I was using the amlogic-image-sata and was trying to refresh the meson-meta to keep the cache which may have trashed my environment.

Starting out clean again in a new amlogic-bsp directory and will report back, will take some time on my slow net connection / build machine so will report back tomorrow.

Thanks for all of your assistance today.

Best Regards,

Brad.

**Comment by bjharper** [comment]
Ive pushed a little further using your latest commit (70ba2ceda6ad5c77eb242da95f64f63fcca9446f) but not without some issues.  Still struggling to get uboot to run with the build direct image using wic.

Hardkernel uboot environment (written using their default ubuntu image) will not boot the kernel with the uImage for me, always see nothing on the console when attempting to Starting Kernel....

Hardkernel uboot environment will not boot a standard Image file (one created by yocto build), ends in a Synchronous abort (think thier uboot has some custom environment variable which forces a modified entry point)

An upstream modified u-boot with mmc patches will boot the kernel in plain Image format (using the boot script below in the log) but kernel will not mount the rootfs.  I believe previously I have had to use a uinitrd rootfs to boot to achieve this with thier modified Ubuntu (using older ~4.9 linux-next version)

Boot log failing to mount rootfs...
--- UART initialized after reboot ---
[Reset cause: unknown]
[Image: unknown, amlogic_v1.1.3046-00db630 2015-10-28 15:24:31 xiaobo.gu@droid05]
bl30: check_permit, count is 1
bl30: check_permit: ok!
chipid: ef be ad de d f0 ad ba Load bl33 from SD, src: 0x00034200, des: 0x01000000, size: 0x00054f80
ef be ad de not ES chip
[0.487423 Inits done]
secure task start!
high task start!
low task start!
NOTICE:  BL3-1: v1.0(debug):4d2e34d
NOTICE:  BL3-1: Built : 17:08:35, Oct 29 2015
INFO:    BL3-1: Initializing runtime services
INFO:    BL3-1: Preparing for EL3 exit to normal world
INFO:    BL3-1: Next image address = 0x1000000
INFO:    BL3-1: Next image spsr = 0x3c9
No match for driver 'eth_designware'
Some drivers were not found


U-Boot 2016.07-rc2-gaf4187c (Jun 27 2016 - 11:39:05 +1000) odroid-c2

DRAM:  2 GiB
No maDMC:   <NULL>: 0
Using default environment

In:    serial@4c0
Out:   serial@4c0
Err:   serial@4c0
Net:   No ethernet found.
=> setenv kernel_addr 11000000
=> setenv fdt_addr 1000000
=> setenv bootfile Image
=> setenv fdtfile meson-gxbb-odroidc2.dtb
=> setenv fsargs "setenv bootargs root=/dev/mmcblk1p2 rw no_console_suspend fsck.fix=yes"
=> setenv bootcmd 'fatload mmc 0:1 ${initrd_loadaddr} ${initrdfile} ;fatload mmc 0:1 ${kernel_addr} ${bootfile};fatload mmc 0:1 ${fdt_addr} ${fdtfile};run fsargs ;booti ${kernel_addr} - ${fdt_addr}'
=> boot
dev_get_uclass_priv: null device
reading Image
14930432 bytes read in 4879 ms (2.9 MiB/s)
dev_get_uclass_priv: null device
reading Image
14930432 bytes read in 4880 ms (2.9 MiB/s)
dev_get_uclass_priv: null device
reading meson-gxbb-odroidc2.dtb
18650 bytes read in 12 ms (1.5 MiB/s)
## Flattened Device Tree blob at 01000000
   Booting using the fdt blob at 0x1000000
   Loading Device Tree to 000000007df53000, end 000000007df5a8d9 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.10.11-yocto-standard-meson64-meson (brad@ubuntu) (gcc version 5.2.0 (GCC) ) #1 SMP PREEMPT Wed Apr 19 03:52:34 AEST 2017
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000072000000, size 188 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] percpu: Embedded 21 pages/cpu @ffff80007ff81000 s48256 r8192 d29568 u86016
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 511552
[    0.000000] Kernel command line: root=/dev/mmcblk1p2 rw no_console_suspend fsck.fix=yes
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Memory: 1834816K/2078720K available (8636K kernel code, 948K rwdata, 3924K rodata, 1024K init, 394K bss, 51392K reserved, 192512K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff0000088f0000   (  8640 KB)
[    0.000000]     .rodata : 0xffff0000088f0000 - 0xffff000008cd0000   (  3968 KB)
[    0.000000]       .init : 0xffff000008cd0000 - 0xffff000008dd0000   (  1024 KB)
[    0.000000]       .data : 0xffff000008dd0000 - 0xffff000008ebd200   (   949 KB)
[    0.000000]        .bss : 0xffff000008ebd200 - 0xffff000008f1fb50   (   395 KB)
[    0.000000]     fixed   : 0xffff7dfffe7fd000 - 0xffff7dfffec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000040000 - 0xffff7e0002000000   (    31 MB actual)
[    0.000000]     memory  : 0xffff800001000000 - 0xffff800080000000   (  2032 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000]  RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000002] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000240] Console: colour dummy device 80x25
[    0.000649] console [tty0] enabled
[    0.000669] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.000690] pid_max: default: 32768 minimum: 301
[    0.000739] Security Framework initialized
[    0.000774] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000786] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.011995] ASID allocator initialised with 65536 entries
[    0.032402] EFI services will not be available.
[    0.048034] smp: Bringing up secondary CPUs ...
[    0.080700] Detected VIPT I-cache on CPU1
[    0.080737] CPU1: Booted secondary processor [410fd034]
[    0.112722] Detected VIPT I-cache on CPU2
[    0.112739] CPU2: Booted secondary processor [410fd034]
[    0.144761] Detected VIPT I-cache on CPU3
[    0.144776] CPU3: Booted secondary processor [410fd034]
[    0.144806] smp: Brought up 1 node, 4 CPUs
[    0.144867] SMP: Total of 4 processors activated.
[    0.144879] CPU features: detected feature: 32-bit EL0 Support
[    0.144918] CPU: All CPU(s) started at EL2
[    0.144939] alternatives: patching kernel code
[    0.145345] devtmpfs: initialized
[    0.147797] DMI not present or invalid.
[    0.147939] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.147966] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.151184] pinctrl core: initialized pinctrl subsystem
[    0.152193] NET: Registered protocol family 16
[    0.168815] cpuidle: using governor menu
[    0.169129] vdso: 2 pages (1 code @ ffff0000088f7000, 1 data @ ffff000008dd5000)
[    0.169156] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.169681] DMA: preallocated 256 KiB pool for atomic allocations
[    0.169912] Serial: AMBA PL011 UART driver
[    0.193477] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.194081] ACPI: Interpreter disabled.
[    0.194959] vgaarb: loaded
[    0.195142] SCSI subsystem initialized
[    0.195461] usbcore: registered new interface driver usbfs
[    0.195501] usbcore: registered new interface driver hub
[    0.195552] usbcore: registered new device driver usb
[    0.195862] pps_core: LinuxPPS API ver. 1 registered
[    0.195874] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.195902] PTP clock support registered
[    0.195997] dmi: Firmware registration failed.
[    0.196227] Advanced Linux Sound Architecture Driver Initialized.
[    0.196694] clocksource: Switched to clocksource arch_sys_counter
[    0.196802] VFS: Disk quotas dquot_6.6.0
[    0.196869] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.197024] pnp: PnP ACPI: disabled
[    0.200945] NET: Registered protocol family 2
[    0.201313] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.201434] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.201645] TCP: Hash tables configured (established 16384 bind 16384)
[    0.201713] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.201754] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.201870] NET: Registered protocol family 1
[    0.202062] RPC: Registered named UNIX socket transport module.
[    0.202073] RPC: Registered udp transport module.
[    0.202083] RPC: Registered tcp transport module.
[    0.202093] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.202528] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.202703] kvm [1]: 8-bit VMID
[    0.202714] kvm [1]: IDMAP page: 18e0000
[    0.202724] kvm [1]: HYP VA range: 800000000000:ffffffffffff
[    0.203276] kvm [1]: Hyp mode initialized successfully
[    0.203310] kvm [1]: vgic-v2@c4304000
[    0.203364] kvm [1]: vgic interrupt IRQ1
[    0.203381] kvm [1]: virtual timer IRQ4
[    0.204212] audit: initializing netlink subsys (disabled)
[    0.204578] workingset: timestamp_bits=46 max_order=19 bucket_order=0
[    0.209737] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.210193] NFS: Registering the id_resolver key type
[    0.210221] Key type id_resolver registered
[    0.210231] Key type id_legacy registered
[    0.210246] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.210369] 9p: Installing v9fs 9p2000 file system support
[    0.211798] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.211823] io scheduler noop registered
[    0.211967] io scheduler cfq registered (default)
[    0.213370] GPIO line 4 (usb-hub-reset) hogged as output/high
[    0.218965] xenfs: not registering filesystem on non-xen platform
[    0.222089] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.223527] SuperH (H)SCI(F) driver initialized
[    0.223800] c81004c0.serial: ttyAML0 at MMIO 0xc81004c0 (irq = 12, base_baud = 1500000) is a meson_uart
[    0.943954] console [ttyAML0] enabled
[    0.948044] msm_serial: driver initialized
[    0.955830] loop: module loaded
[    0.956503] hisi_sas: driver version v1.6
[    0.960763] libphy: Fixed MDIO Bus: probed
[    0.963210] tun: Universal TUN/TAP device driver, 1.6
[    0.967761] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.974760] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.979666] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.985583] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    0.992424] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.997990] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    1.005711] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.011615] sky2: driver version 1.30
[    1.015658] VFIO - User Level meta-driver version: 0.3
[    1.021458] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.026760] ehci-pci: EHCI PCI platform driver
[    1.031197] ehci-platform: EHCI generic platform driver
[    1.036424] ehci-exynos: EHCI EXYNOS driver
[    1.040541] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    1.046059] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.052121] ohci-pci: OHCI PCI platform driver
[    1.056557] ohci-platform: OHCI generic platform driver
[    1.061765] ohci-exynos: OHCI EXYNOS driver
[    1.066197] usbcore: registered new interface driver usb-storage
[    1.072618] mousedev: PS/2 mouse device common for all mice
[    1.078214] i2c /dev entries driver
[    1.083277] sdhci: Secure Digital Host Controller Interface driver
[    1.086881] sdhci: Copyright(c) Pierre Ossman
[    1.091436] Synopsys Designware Multimedia Card Interface Driver
[    1.097892] meson-gx-mmc d0074000.mmc: allocated mmc-pwrseq
[    1.141070] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.141875] ledtrig-cpu: registered to indicate activity on CPUs
[    1.147491] meson-sm: secure-monitor enabled
[    1.151624] usbcore: registered new interface driver usbhid
[    1.156806] usbhid: USB HID core driver
[    1.160785] platform-mhu c883c404.mailbox: Platform MHU Mailbox registered
[    1.168582] NET: Registered protocol family 17
[    1.171870] 9pnet: Installing 9P2000 support
[    1.176077] Key type dns_resolver registered
[    1.180650] registered taskstats version 1
[    1.188267] c9000000.usb supply vusb_d not found, using dummy regulator
[    1.190912] c9000000.usb supply vusb_a not found, using dummy regulator
[    1.198567] phy phy-c0000000.phy.0: USB ID detect failed!
[    1.202841] phy phy-c0000000.phy.0: phy poweron failed --> -22
[    1.208626] dwc2: probe of c9000000.usb failed with error -22
[    1.214973] c9100000.usb supply vusb_d not found, using dummy regulator
[    1.220823] c9100000.usb supply vusb_a not found, using dummy regulator
[    1.344858] dwc2 c9100000.usb: DWC OTG Controller
[    1.344900] dwc2 c9100000.usb: new USB bus registered, assigned bus number 1
[    1.350939] dwc2 c9100000.usb: irq 33, io mem 0x00000000
[    1.356631] hub 1-0:1.0: USB hub found
[    1.359904] hub 1-0:1.0: 1 port detected
[    1.364710] meson-gx-mmc d0072000.mmc: Got CD GPIO
[    1.410541] scpi_protocol scpi: SCP Protocol 0.0 Firmware 0.0.0 version
[    1.418258] hctosys: unable to open rtc device (rtc0)
[    1.418490] VCC1V8: disabling
[    1.420613] VCC3V3: disabling
[    1.423554] USB_OTG_PWR: disabling
[    1.426921] ALSA device list:
[    1.429854]   No soundcards found.
[    1.438949] VFS: Cannot open root device "mmcblk1p2" or unknown-block(0,0): error -6
[    1.441050] Please append a correct "root=" boot option; here are the available partitions:
[    1.449336] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    1.456075] mmc1: new high speed SDHC card at address 59b4
[    1.456445] mmcblk1: mmc1:59b4       14.9 GiB 
[    1.457380]  mmcblk1: p1 p2
[    1.470105] CPU: 3 PID: 1 Comm: swapper/0 Not tainted 4.10.11-yocto-standard-meson64-meson #1
[    1.478561] Hardware name: Hardkernel ODROID-C2 (DT)
[    1.483471] Call trace:
[    1.485894] [<ffff000008088528>] dump_backtrace+0x0/0x238
[    1.491238] [<ffff000008088774>] show_stack+0x14/0x20
[    1.496239] [<ffff000008385bb4>] dump_stack+0x9c/0xc0
[    1.501242] [<ffff000008170824>] panic+0x11c/0x284
[    1.505985] [<ffff000008cd113c>] mount_block_root+0x188/0x264
[    1.511676] [<ffff000008cd1330>] mount_root+0x118/0x130
[    1.516852] [<ffff000008cd1484>] prepare_namespace+0x13c/0x184
[    1.522630] [<ffff000008cd0d78>] kernel_init_freeable+0x218/0x23c
[    1.528670] [<ffff0000088d8f90>] kernel_init+0x10/0x100
[    1.533844] [<ffff000008082ec0>] ret_from_fork+0x10/0x50
[    1.539104] SMP: stopping secondary CPUs
[    1.542985] Kernel Offset: disabled
[    1.546433] Memory Limit: none
[    1.549455] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)


So it seems the hardkernel uboot will not display serial console (upstream uboot does) and the yocto kernel will not mount the rootfs and halt mid boot (at least without a uinitrd to load some modules)

I will look into the hardkernel u-boot to see if I can find anything starting here..
https://github.com/hardkernel/u-boot/blob/odroidc2-v2015.01/include/configs/odroidc2.h

I might be on the wrong track but I have a console for some debug now.  I will try a few more things tomorrow.

Thanks,
Brad.

**Comment by superna9999** [comment]
Hi Brad,

Yes, there is two issues here:
- Hardkernel u-boot uses ttyS0 as serial console, because Amlogic kernel uses ttyS0
- Mainline u-boot uses the mainline linux ttyAML0

I was going to push a "mainline compatible" boot.ini, but you can find one here:
https://github.com/superna9999/LibreELEC.tv/blob/amlogic-gx/projects/Amlogic_GX/devices/Odroid_C2/bootloader/boot.ini

Second issue is that Amlogic changed the default "Image" address, so Hardkernel cannot boot mainline "Image", only uImage.

Keep uImage with Hardkernel U-boot but add the adapted boot.ini file in the FAT partition to have the correct console name !

Thanks for testing !!!!
Neil

**Comment by bjharper** [comment]
Super its all making sense now!!

It late here now i will have to try tomorrow after work.  Thanks for all of your great development work.

Brad

**Comment by bjharper** [comment]
Hi Neil,
    its now booting with a couple of modifications to the boot.ini you mentioned above.

I needed to add a kernel command line parameter for mmc..
root=/dev/mmcblk0p2

or for sd
root=/dev/mmcblk1p2

I also needed to remove the following LibreELEC option or for some reason it could not find root fs and I received a stack trace

setenv libreelec "quiet"

Working with both hdmi and serial console, only small thing I noticed was that I cannot use keyboard over the ttyAML0 if I also have usb keyboard connected to the C2 but c2's keyboard works fine over HDMI console

This was using the amlogic-image-headless-sd version of the build and manually installing boot and rootfs partitions.  Will now look at building up and testing amlogic-image-headless-sata.

Big Thanks!

**Comment by superna9999** [comment]
Thanks for testing, I'll push a changed boot.ini and merge into main krogoth branch.

Neil

**Comment by bjharper** [comment]
Great, lastly to enable wic to produce a full image which can be directly written to the sdcard and booted I think the hardekernel sd_fusing.sh script might need to be run against the final image to install uboot at the right location

Normally it takes the form $ sd_fusing.sh /dev/mmcblk0 but looks like the /dev/mmcblk0 can be replaced with the final wic generated image file.  Ill do some testing, I wonder if wic can achieve this itself.
